REACT_APP_API_KEY=AIzaSyDsDc4yyRQXP4spibYOGK-mUudoPH2cRRs
REACT_APP_AUTH_DOMAIN=react-chat-b7430.firebaseapp.com
REACT_APP_DATABASE_URL=http://react-chat-b7430/forebaseio.com
REACT_APP_PROJECT_ID=react-chat-b7430
REACT_APP_STORAGE_BUCKET=react-chat-b7430.appspot.com
REACT_APP_MESSAGING_SENDER_ID=632408217337
REACT_APP_APP_ID=1:632408217337:web:a68c92a5ed44fe1c38b428