REACT_APP_API_KEY=AIzaSyCcnsX0JR-VYn17ukI8e3sGA6keqKijMag
REACT_APP_AUTH_DOMAIN=disc-react.firebaseapp.com
REACT_APP_PROJECT_ID=disc-react
REACT_APP_STORAGE_BUCKET=disc-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=675223083329
REACT_APP_APP_ID=1:675223083329:web:7b5ebbc46fa55b86a2e9c

  
  
  
  
  
  